/* Sticky footer styles
-------------------------------------------------- */
html 
{
  position: relative;
  min-height: 100%;
}

body 
{
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer 
{
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}

/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

body 
{
    .container.main
    {
        padding: 60px 15px 0;
    }
} 
/*
.container 
{
    .container 
    {
        padding: 60px 15px 0;
    }
}

.footer
{
    .container 
    {
        padding: 60px 15px 0;
    }
}

code 
{
    font-size: 80%;
}*/

.field-validation-error 
{
    color: #c7254e;
    font-size: 0.9em;
}